import { Badge } from "@/components/ui/badge"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"
import Link from "next/link"
export const metadata = {
  title: "Islamic Astronomy: Science in Service of Faith | Religious Studies Blog",
  description: "Explore the rich tradition of Islamic astronomy, its contributions to scientific knowledge, and its practical applications in religious observances.",
  openGraph: {
    title: "Islamic Astronomy: Science in Service of Faith | Religious Studies Blog",
    description: "Explore the rich tradition of Islamic astronomy, its contributions to scientific knowledge, and its practical applications in religious observances.",
    type: "article",
    url: "/blog/islamic-astronomy",
    images: [
      {
        url: "/images/blog/islamic-astronomy.jpg",
        width: 1200,
        height: 630,
        alt: "Islamic Astronomy: Science in Service of Faith | Religious Studies Blog"
      }
    ]
  }
}
export default function IslamicAstronomy() {
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Astronomy: Science in Service of Faith | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Astronomy: Science in Service of Faith | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
import Link from "next/link"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"



  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <nav aria-label="Breadcrumb" className="flex items-center gap-2 text-sm text-muted-foreground">
          <Link href="/blog" className="hover:underline">
            Blog
          </Link>
          <span aria-hidden="true">•</span>
          <Link href="/religion/islam" className="hover:underline">
            Islam
          </Link>
          <span aria-hidden="true">•</span>
          <span aria-current="page">Astronomy</span>
        </nav>

        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Astronomy: Science in Service of Faith
          </h1>
          <div className="flex gap-2 flex-wrap">
            <Badge variant="secondary">Scientific Heritage</Badge>
            <Badge variant="secondary">Religious Practice</Badge>
            <Badge variant="secondary">Astronomical Innovation</Badge>
          </div>
        </header>

        <div className="space-y-6">
          <p className="text-xl text-muted-foreground">
            Islamic astronomy represents a remarkable synthesis of scientific inquiry and religious
            practice. Muslim scholars made significant contributions to astronomical knowledge
            while developing practical applications for religious observances, creating a rich
            tradition that influenced both Eastern and Western scientific development.
          </p>

          <ScrollArea className="h-[600px] rounded-md border p-4">
            <div className="space-y-8">
              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Historical Development
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Golden Age</h3>
                    <ul className="mt-2">
                      <li>Translation movement</li>
                      <li>Baghdad House of Wisdom</li>
                      <li>Observatory establishments</li>
                      <li>Scientific innovations</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Key Scholars</h3>
                    <ul className="mt-2">
                      <li>Al-Khwarizmi</li>
                      <li>Al-Biruni</li>
                      <li>Ibn al-Shatir</li>
                      <li>Ulugh Beg</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Scientific Contributions
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Instruments</h3>
                    <ul className="mt-2">
                      <li>Astrolabe development</li>
                      <li>Equatoriums</li>
                      <li>Sundials</li>
                      <li>Observational tools</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Discoveries</h3>
                    <ul className="mt-2">
                      <li>Star catalogs</li>
                      <li>Planetary models</li>
                      <li>Mathematical methods</li>
                      <li>Observational data</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Religious Applications
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Prayer Timing</h3>
                    <ul className="mt-2">
                      <li>Daily prayer times</li>
                      <li>Qibla direction</li>
                      <li>Ramadan timing</li>
                      <li>Festival calculations</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Calendar Functions</h3>
                    <ul className="mt-2">
                      <li>Moon sighting</li>
                      <li>Month determination</li>
                      <li>Sacred dates</li>
                      <li>Seasonal adjustments</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Observatories and Centers
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Historical Sites</h3>
                    <ul className="mt-2">
                      <li>Maragheh Observatory</li>
                      <li>Samarkand Observatory</li>
                      <li>Istanbul Observatory</li>
                      <li>Cairo institutions</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Modern Facilities</h3>
                    <ul className="mt-2">
                      <li>Research centers</li>
                      <li>University departments</li>
                      <li>Public observatories</li>
                      <li>Educational programs</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Contemporary Practice
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Modern Methods</h3>
                    <ul className="mt-2">
                      <li>Digital calculations</li>
                      <li>Satellite imaging</li>
                      <li>Computer modeling</li>
                      <li>Mobile applications</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Current Issues</h3>
                    <ul className="mt-2">
                      <li>Global coordination</li>
                      <li>Scientific standards</li>
                      <li>Traditional methods</li>
                      <li>Technology integration</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <div className="grid gap-4 md:grid-cols-2">
                <Link href="/blog/islamic-calendar" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Islamic Calendar</h3>
                    <p className="text-sm text-muted-foreground">
                      Explore how astronomy guides the Islamic calendar system
                    </p>
                  </Card>
                </Link>
                <Link href="/blog/islamic-golden-age" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Islamic Golden Age</h3>
                    <p className="text-sm text-muted-foreground">
                      Discover the broader context of Islamic scientific achievements
                    </p>
                  </Card>
                </Link>
              </div>

              <Card className="mt-8 bg-muted p-4">
                <h3 className="text-lg font-semibold">Further Study</h3>
                <p className="text-sm text-muted-foreground">
                  Explore more through our{" "}
                  <Link href="/religion/islam/science" className="hover:underline">
                    Islamic Sciences
                  </Link>{" "}
                  section. Compare astronomical traditions in our{" "}
                  <Link href="/religion/comparative-science" className="hover:underline">
                    Comparative Religious Sciences
                  </Link>{" "}
                  guide.
                </p>
                <div className="mt-4 flex gap-2">
                  <Button variant="outline" asChild>
                    <Link href="/religion/islam/science">Explore Islamic Sciences</Link>
                  </Button>
                  <Button variant="outline" asChild>
                    <Link href="/religion/comparative-science">Compare Scientific Traditions</Link>
                  </Button>
                </div>
              </Card>
            </div>
          </ScrollArea>
        </div>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p><p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
              <h2 className="text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )
}
