import { Badge } from "@/components/ui/badge"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"
import Link from "next/link"
export const metadata = {
  title: "Theravāda Buddhism: Ancient Wisdom and Living Traditions | Religious Studies Blog",
  description: "Explore the oldest surviving school of Buddhism - Theravāda Buddhism. Learn about its core beliefs, practices, monastic traditions, and contemporary relevance in modern Buddhist practice.",
  openGraph: {
    title: "Theravāda Buddhism: Ancient Wisdom and Living Traditions | Religious Studies Blog",
    description: "Explore the oldest surviving school of Buddhism - Theravāda Buddhism. Learn about its core beliefs, practices, monastic traditions, and contemporary relevance in modern Buddhist practice.",
    type: "article",
    url: "/blog/theravada-buddhism-beliefs-and-practices",
    images: [
      {
        url: "/images/blog/theravada-buddhism-beliefs-and-practices.jpg",
        width: 1200,
        height: 630,
        alt: "Theravāda Buddhism: Ancient Wisdom and Living Traditions | Religious Studies Blog"
      }
    ]
  }
}
export default function TheravadaBuddhismBeliefsAndPractices() {
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Theravāda Buddhism: Ancient Wisdom and Living Traditions | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Theravāda Buddhism: Ancient Wisdom and Living Traditions | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
import Link from "next/link"



  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-4">
        <div className="flex items-center gap-2 text-sm text-muted-foreground">
          <Link href="/blog" className="hover:underline">
            Blog
          </Link>
          <span>•</span>
          <Link href="/religion/buddhism" className="hover:underline">
            Buddhism
          </Link>
          <span>•</span>
          <span>Traditions</span>
        </div>

        <h1>Theravāda Buddhism: The Way of the Elders</h1>

        <div className="space-y-6">
          <p>
            Theravāda Buddhism, often called the "Way of the Elders," represents the
            oldest surviving Buddhist tradition. This school emphasizes individual
            enlightenment through monastic life and meditation practice, preserving
            what are considered the original teachings of the Buddha as recorded in
            the Pali Canon.
          </p></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Historical Development</h2>
            <div className="space-y-2">
              <h3>Origins and Evolution:</h3>
              <ul>
                <li>First Buddhist Council</li>
                <li>Preservation of Pali Canon</li>
                <li>Spread to Southeast Asia</li>
                <li>Modern Revival Movements</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Key Historical Figures:</h3>
              <ul>
                <li>Elder Monks (Theras)</li>
                <li>Commentarial Traditions</li>
                <li>Forest Meditation Masters</li>
                <li>Contemporary Teachers</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Core Doctrinal Elements</h2>
            <div className="space-y-2">
              <h3>Fundamental Teachings:</h3>
              <ul>
                <li>Four Noble Truths</li>
                <li>Noble Eightfold Path</li>
                <li>Three Characteristics</li>
                <li>Dependent Origination</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Path to Liberation:</h3>
              <ul>
                <li>Individual Enlightenment</li>
                <li>Stages of Awakening</li>
                <li>Role of Meditation</li>
                <li>Importance of Wisdom</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Monastic Tradition</h2>
            <div className="space-y-2">
              <h3>Sangha Structure:</h3>
              <ul>
                <li>Bhikkhu (Monks)</li>
                <li>Bhikkhuni (Nuns)</li>
                <li>Monastic Rules</li>
                <li>Daily Routines</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Monastic Practices:</h3>
              <ul>
                <li>Alms Rounds</li>
                <li>Scriptural Study</li>
                <li>Meditation Practice</li>
                <li>Teaching Duties</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Meditation and Practice</h2>
            <div className="space-y-2">
              <h3>Meditation Types:</h3>
              <ul>
                <li>Samatha (Concentration)</li>
                <li>Vipassana (Insight)</li>
                <li>Loving-Kindness</li>
                <li>Walking Meditation</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Practice Guidelines:</h3>
              <ul>
                <li>Five Precepts</li>
                <li>Eight Precepts</li>
                <li>Uposatha Observance</li>
                <li>Dana (Generosity)</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Contemporary Relevance</h2>
            <div className="space-y-2">
              <h3>Modern Applications:</h3>
              <ul>
                <li>Mindfulness Movement</li>
                <li>Retreat Centers</li>
                <li>Lay Practice</li>
                <li>Western Integration</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Current Challenges:</h3>
              <ul>
                <li>Modernization</li>
                <li>Gender Equality</li>
                <li>Cultural Adaptation</li>
                <li>Environmental Issues</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Cultural Impact</h2>
            <div className="space-y-2">
              <h3>Social Influence:</h3>
              <ul>
                <li>Education Systems</li>
                <li>Cultural Values</li>
                <li>Art and Architecture</li>
                <li>Festival Traditions</li>
              </ul>
            </div>
            <div className="space-y-2">
              <h3>Global Reach:</h3>
              <ul>
                <li>International Centers</li>
                <li>Academic Study</li>
                <li>Interfaith Dialogue</li>
                <li>Digital Resources</li>
              </ul>
            </div>
          </div></p>
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Related Topics</h2>
            <Link
              href="/blog/buddhist-meditation-techniques"
              className="rounded-lg border p-4 hover:border-foreground/50"
            >
              <h3 className="text-lg font-semibold">Buddhist Meditation Techniques</h3>
              <p className="text-sm text-muted-foreground">
                Exploring various Buddhist meditation practices and their benefits
              </p>
            </Link>
            <Link
              href="/blog/role-of-monasticism-in-buddhism"
              className="rounded-lg border p-4 hover:border-foreground/50"
            >
              <h3 className="text-lg font-semibold">Role of Monasticism in Buddhism</h3>
              <p className="text-sm text-muted-foreground">
                Understanding the importance of monastic communities in Buddhism
              </p>
            </Link>
          </div>

          <div className="mt-8 rounded-lg bg-muted p-4">
            <h3 className="text-lg font-semibold">Further Study</h3>
            <p className="text-sm text-muted-foreground">
              Deepen your understanding of Buddhist traditions through our comprehensive
              learning path in the{" "}
              <Link href="/religion/buddhism" className="hover:underline">
                Buddhism section
              </Link>
              . Compare different Buddhist schools in our{" "}
              <Link href="/religion/comparative" className="hover:underline">
                Comparative Religion
              </Link>{" "}
              section.
            </p>
          </div>
        </div>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p><p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
              <h2 className="text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )
}
