import { Badge } from "@/components/ui/badge"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"
import Link from "next/link"
export const metadata = {
  title: "Islamic Spirituality and Inner Dimensions | Religious Studies Blog",
  description: "Explore the spiritual dimensions of Islam, including Sufism, spiritual practices, inner purification, and the journey toward divine connection.",
  openGraph: {
    title: "Islamic Spirituality and Inner Dimensions | Religious Studies Blog",
    description: "Explore the spiritual dimensions of Islam, including Sufism, spiritual practices, inner purification, and the journey toward divine connection.",
    type: "article",
    url: "/blog/islamic-spirituality",
    images: [
      {
        url: "/images/blog/islamic-spirituality.jpg",
        width: 1200,
        height: 630,
        alt: "Islamic Spirituality and Inner Dimensions | Religious Studies Blog"
      }
    ]
  }
}
export default function IslamicSpirituality() {
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Spirituality and Inner Dimensions | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Spirituality and Inner Dimensions | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
import Link from "next/link"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"



  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <nav aria-label="Breadcrumb" className="flex items-center gap-2 text-sm text-muted-foreground">
          <Link href="/blog" className="hover:underline">
            Blog
          </Link>
          <span aria-hidden="true">•</span>
          <Link href="/religion/islam" className="hover:underline">
            Islam
          </Link>
          <span aria-hidden="true">•</span>
          <span aria-current="page">Spirituality</span>
        </nav>

        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Islamic Spirituality: The Path to Divine Connection
          </h1>
          <div className="flex gap-2 flex-wrap">
            <Badge variant="secondary">Inner Development</Badge>
            <Badge variant="secondary">Spiritual Growth</Badge>
            <Badge variant="secondary">Divine Love</Badge>
          </div>
        </header>

        <div className="space-y-6">
          <p className="text-xl text-muted-foreground">
            Islamic spirituality (Tasawwuf) represents the inner dimension of Islamic practice,
            focusing on purification of the heart, cultivation of divine love, and the development
            of a deeper connection with Allah. This spiritual tradition emphasizes the importance
            of combining outer religious observances with inner spiritual development.
          </p>

          <ScrollArea className="h-[600px] rounded-md border p-4">
            <div className="space-y-8">
              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Foundations of Spirituality
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Core Concepts</h3>
                    <ul className="mt-2">
                      <li>Tazkiyah (Self-purification)</li>
                      <li>Ihsan (Spiritual excellence)</li>
                      <li>Muraqabah (Self-vigilance)</li>
                      <li>Muhasabah (Self-accounting)</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Spiritual States</h3>
                    <ul className="mt-2">
                      <li>Tawbah (Repentance)</li>
                      <li>Sabr (Patience)</li>
                      <li>Shukr (Gratitude)</li>
                      <li>Ridha (Contentment)</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Spiritual Practices
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Daily Practices</h3>
                    <ul className="mt-2">
                      <li>Dhikr (Remembrance)</li>
                      <li>Dua (Supplication)</li>
                      <li>Tafakkur (Reflection)</li>
                      <li>Tahajjud (Night prayer)</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Advanced Practices</h3>
                    <ul className="mt-2">
                      <li>Khalwa (Spiritual retreat)</li>
                      <li>Muraqaba (Meditation)</li>
                      <li>Wird (Litanies)</li>
                      <li>Suhbah (Spiritual companionship)</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Stages of the Path
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Spiritual Journey</h3>
                    <ul className="mt-2">
                      <li>Awakening (Yaqzah)</li>
                      <li>Repentance (Tawbah)</li>
                      <li>Struggle (Mujahadah)</li>
                      <li>Illumination (Fath)</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Spiritual Stations</h3>
                    <ul className="mt-2">
                      <li>Fear (Khawf)</li>
                      <li>Hope (Raja)</li>
                      <li>Love (Mahabbah)</li>
                      <li>Gnosis (Marifah)</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Sufism and Mysticism
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Sufi Traditions</h3>
                    <ul className="mt-2">
                      <li>Major orders</li>
                      <li>Teaching methods</li>
                      <li>Spiritual lineages</li>
                      <li>Mystical poetry</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Key Concepts</h3>
                    <ul className="mt-2">
                      <li>Divine love</li>
                      <li>Spiritual poverty</li>
                      <li>Annihilation (Fana)</li>
                      <li>Subsistence (Baqa)</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <Card className="p-6">
                <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight">
                  Contemporary Practice
                </h2>
                <Separator className="my-4" />
                <div className="grid gap-4 md:grid-cols-2">
                  <div>
                    <h3 className="text-lg font-medium">Modern Context</h3>
                    <ul className="mt-2">
                      <li>Urban spirituality</li>
                      <li>Digital resources</li>
                      <li>Community support</li>
                      <li>Balanced approach</li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="text-lg font-medium">Common Challenges</h3>
                    <ul className="mt-2">
                      <li>Time management</li>
                      <li>Material distractions</li>
                      <li>Spiritual guidance</li>
                      <li>Maintaining focus</li>
                    </ul>
                  </div>
                </div>
              </Card>

              <div className="grid gap-4 md:grid-cols-2">
                <Link href="/blog/islamic-ethics" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Islamic Ethics</h3>
                    <p className="text-sm text-muted-foreground">
                      Explore the moral dimensions of spiritual development
                    </p>
                  </Card>
                </Link>
                <Link href="/blog/islamic-worship" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Islamic Worship</h3>
                    <p className="text-sm text-muted-foreground">
                      Understand the connection between ritual and spiritual growth
                    </p>
                  </Card>
                </Link>
              </div>

              <Card className="mt-8 bg-muted p-4">
                <h3 className="text-lg font-semibold">Further Study</h3>
                <p className="text-sm text-muted-foreground">
                  Deepen your understanding through our{" "}
                  <Link href="/religion/islam/spirituality" className="hover:underline">
                    Islamic Spirituality
                  </Link>{" "}
                  section. Compare spiritual traditions in our{" "}
                  <Link href="/religion/comparative-mysticism" className="hover:underline">
                    Comparative Mysticism
                  </Link>{" "}
                  guide.
                </p>
                <div className="mt-4 flex gap-2">
                  <Button variant="outline" asChild>
                    <Link href="/religion/islam/spirituality">Explore Islamic Spirituality</Link>
                  </Button>
                  <Button variant="outline" asChild>
                    <Link href="/religion/comparative-mysticism">Compare Spiritual Traditions</Link>
                  </Button>
                </div>
              </Card>
            </div>
          </ScrollArea>
        </div>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p><p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
              <h2 className="text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )
}
