import { Badge } from "@/components/ui/badge"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"
import Link from "next/link"
export const metadata = {
  title: "Hindu Social Structure: Varna, Jati, Ashramas & Gotra Explained | Religious Studies Blog",
  description: "Explore the traditional Hindu social framework: Varna (social classes), Jati (castes/sub-castes), Ashramas (four stages of life), and Gotra (lineage system). Understand their historical context, ideals, and evolution.",
  openGraph: {
    title: "Hindu Social Structure: Varna, Jati, Ashramas & Gotra Explained | Religious Studies Blog",
    description: "Explore the traditional Hindu social framework: Varna (social classes), Jati (castes/sub-castes), Ashramas (four stages of life), and Gotra (lineage system). Understand their historical context, ideals, and evolution.",
    type: "article",
    url: "/blog/hindu-social-structure",
    images: [
      {
        url: "/images/blog/hindu-social-structure.jpg",
        width: 1200,
        height: 630,
        alt: "Hindu Social Structure: Varna, Jati, Ashramas & Gotra Explained | Religious Studies Blog"
      }
    ]
  }
}
export default function HinduSocialStructure() {
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Hindu Social Structure: Varna, Jati, Ashramas & Gotra Explained | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
  return (
    <article className="prose prose-lg dark:prose-invert mx-auto">
      <div className="space-y-6">
        <header className="space-y-4">
          <h1 className="scroll-m-20 text-4xl font-extrabold tracking-tight">
            Hindu Social Structure: Varna, Jati, Ashramas & Gotra Explained | Religious Studies Blog
          </h1>
          <div className="flex gap-2 flex-wrap">
            
          </div>
        </header>

        <ScrollArea className="h-[700px] rounded-md border p-4">
          <div className="space-y-8">
            
            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Introduction</h2>
                  <li><strong>Kshatriyas:</strong> Warriors, rulers, administrators, and protectors; associated with Rajas Guna (passion, dynamism).</li>
                  <li><strong>Vaishyas:</strong> Merchants, traders, farmers, and artisans; associated with a mix of Rajas and Tamas Guna (activity, inertia).</li>
                  <li><strong>Shudras:</strong> Laborers, service providers, and artisans; associated with Tamas Guna (inertia, materiality).</li>
                  <li><strong>Ideal vs. Reality:</strong> While idealized as a functional division, the Varna system historically became hereditary and hierarchical, leading to social stratification and discrimination.</li>
                </ul>
              </Card>

              <Card className="p-6">
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Jati System</h2>
                <p className="text-sm text-muted-foreground mb-3">
                  Jati refers to the thousands of endogamous (marrying within the group) occupational and social groups, often
                  translated as "caste" or "sub-caste." It is a more complex and localized system than Varna.
                </p>
                <ul className="text-xs list-disc pl-4 space-y-1">
                  <li><strong>Occupational Basis:</strong> Many Jatis were traditionally associated with specific occupations or crafts.</li>
                  <li><strong>Social Hierarchy:</strong> Jatis are often ranked hierarchically, with varying customs, traditions, and social statuses.</li>
                  <li><strong>Relationship with Varna:</strong> Jatis are often loosely grouped under the four Varnas, but the correlation is not always exact or universally accepted.</li>
                  <li><strong>Social Implications:</strong> The Jati system has been a source of social identity and cohesion but also of deep-rooted discrimination and inequality (e.g., issues related to "untouchability").</li>
                </ul>
              </Card>

              <Card className="p-6">
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Ashrama System (Stages of Life)</h2>
                <p className="text-sm text-muted-foreground mb-3">
                  The Ashrama system outlines four ideal stages of life for an individual (traditionally for upper-caste males)
                  to progress through, each with specific duties and goals, aimed at fulfilling the Purusharthas.
                </p>
                <ul className="text-xs list-disc pl-4 space-y-1">
                  <li><strong>Brahmacharya (Student Life):</strong> Typically from childhood to early adulthood; focus on education, discipline, character building, and spiritual learning under a Guru. Celibacy is key.</li>
                  <li><strong>Grihastha (Householder Life):</strong> Begins with marriage; focus on family responsibilities, pursuing Artha (wealth) and Kama (pleasure) within Dharma, supporting society, and performing rituals.</li>
                  <li><strong>Vanaprastha (Retired Life/Forest-Dweller):</strong> After fulfilling household duties, typically when grandchildren are born; gradual detachment from worldly affairs, more time for spiritual study and contemplation, often with a spouse.</li>
                  <li><strong>Sannyasa (Renunciate Life):</strong> Complete renunciation of worldly possessions and attachments; focus solely on spiritual practices and pursuit of Moksha (liberation).</li>
                </ul>
              </Card>

              <Card className="p-6">
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Gotra System</h2>
                <p className="text-sm text-muted-foreground mb-3">
                  Gotra refers to a patrilineal lineage or clan, tracing descent from a common male ancestor, often a revered Vedic sage.
                  It plays a significant role in rituals and social identity, particularly in marriage.
                </p>
                <ul className="text-xs list-disc pl-4 space-y-1">
                  <li><strong>Lineage Tracing:</strong> Identifies individuals as belonging to a specific ancestral line (e.g., Vashistha Gotra, Bharadwaja Gotra).</li>
                  <li><strong>Exogamy in Marriage:</strong> Traditionally, marriage within the same Gotra is prohibited (Sagotra Vivaha) to avoid marrying close relatives. This practice promotes genetic diversity.</li>
                  <li><strong>Ritual Significance:</strong> Gotra is often mentioned during religious ceremonies, rites of passage (Samskaras), and ancestral worship.</li>
                </ul>
              </Card>

              <Card className="p-6">
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Traditional Values & Social Evolution</h2>
                <p className="text-sm text-muted-foreground mb-3">
                  The concepts of Dharma, family values (Kutumba), community service (Seva), and education have always been integral to Hindu social life, evolving alongside societal changes from Vedic times through medieval periods, colonial rule, and modern reforms led by figures like Raja Ram Mohan Roy and Mahatma Gandhi.
                </p>
              </Card>

              <Card className="p-6">
            </Card>

            <Card className="p-6">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Contemporary Relevance and Challenges</h2>
                <p className="text-sm text-muted-foreground mb-3">
                  Today, Hindu social structures face challenges of social justice, caste-based discrimination, and evolving family dynamics. Efforts for equality, changing education and employment patterns, and the adaptation of traditions in a globalized Hindu diaspora reflect ongoing transformations.
                </p>
              </Card>

              <div className="mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                <Link href="/blog/concepts-of-dharma-and-karma" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Dharma & Karma</h3>
                    <p className="text-sm text-muted-foreground">Underpinning social order.</p>
                  </Card>
                </Link>
                <Link href="/blog/the-four-purusharthas" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">The Four Purusharthas</h3>
                    <p className="text-sm text-muted-foreground">Goals achieved through Ashramas.</p>
                  </Card>
                </Link>
                <Link href="/blog/hindu-ethics" className="block">
                  <Card className="h-full p-4 hover:border-foreground/50 transition-colors">
                    <h3 className="text-lg font-semibold">Hindu Ethics</h3>
                    <p className="text-sm text-muted-foreground">Moral basis of social conduct.</p>
                  </Card>
                </Link>
              </div>

              <Card className="mt-8 bg-muted p-4">
                <h3 className="text-lg font-semibold">Further Study</h3>
                <p className="text-sm text-muted-foreground">
                  Explore the{" "}
                  <Link href="/hinduism/texts/dharma-shastras-social-order" className="hover:underline">
                    Dharma Shastras on Social Order
                  </Link>
                  , understand the practical aspects of the{" "}
                  <Link href="/hinduism/living/ashrama-system-practice" className="hover:underline">
                    Ashrama System in Practice
                  </Link>
                  , or delve into the complexities of{" "}
                  <Link href="/hinduism/society/caste-system-history-issues" className="hover:underline">
                    Caste System: History and Modern Issues
                  </Link>
                  .
                </p>
                <div className="mt-4 flex gap-2">
                  <Button variant="outline" asChild>
                    <Link href="/hinduism/society/gotra-exogamy">Gotra and Marriage</Link>
                  </Button>
                  <Button variant="outline" asChild>
                    <Link href="/hinduism/reform-movements/social-change">Social Reform Movements</Link>
                  </Button>
                </div>
              </Card>
            </div>
          </ScrollArea>
        </div>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
            </Card>

            <Card className="p-6">
              <h2 className="scroll-m-20 text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p><p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )</p>
            </Card>
            <Card className="mt-8 bg-muted p-4">
              <h2 className="text-2xl font-semibold tracking-tight mb-2">Further Study</h2>
              <p className="text-sm text-muted-foreground">
                For deeper exploration, see related posts and resources.
              </p>
              <div className="mt-4 flex gap-2">
                <Button variant="outline" asChild>
                  <Link href="/blog">All Blog Posts</Link>
                </Button>
              </div>
            </Card>
          </div>
        </ScrollArea>
      </div>
    </article>
  )
}
